@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400:500;600&display=swap');

:root {
    --primary-color: #FFF8F2;
    --button-color: #595C69;
    --black-text-color: #000000;
    --background-color: #ffffff;
    --font1: 'Montserrat', sans-serif;
    --font-light: 300;
    --font-medium: 400;
    --font-regular: 500;
    --font-semibold:600;
    --text-color: #707070;
    --news-btn:#FFBF9D;

}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font1);
    min-height: 100vh;
}

/* Menu */
.menu {
    background-color: var(--background-color);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.menu-items {
    width: 100%;
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;

}

.menu li {
    height: 50px;
}

.menu a {
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 100%;
}

.menu li:first-child {
    margin-right: auto;
    color: var(--text-color) !important;
    font-size: 32px;
    margin-bottom: 23px;
    margin-top: 14px;
    margin-left: 0px;

}

.menu a:hover {
    color: var(--black-text-color);
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: var(--background-color);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

}

.sidebar li {
    width: 100%;

}

.sidebar a {
    width: 100%;
}

.sidebar li:first-child {
    margin-right: auto;
    margin-left: 0px;
}

.menu-button {
    display: none;
}

/* Main-Content */

.container-1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 560px;
    margin-top: 116px;
    margin-left: 80px;
    margin-right: 640px;
}

.container-1 h3 {
    margin-bottom: 31px;
    font-size: 26px;
    /* font-family: var(--font1); */
    font-weight: 600;

}

.container-1 p {
    /* font-family: var(--font1); */
    font-weight: 300;
    font-size: 15px;
    margin-bottom: 20px;
    word-spacing: 10px;
    line-height: 28px;
}

.container-1 button {
    width: 220px;
    height: 56px;
    background-color: var(--button-color);
    font-weight: 500;
    color: var(--background-color);
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
    transition: background-color 0.15s ease;
}

.container-1 button:hover{
    background-color: var(--black-text-color);
}

/* Image slider */
.design{
    background-color: var(--primary-color);
    width: 100%;
    height: 610px;
    position: absolute;
    z-index: -1;
    top: 90%;
    /* transform: translateY(0,599); */
}
.background {
    z-index: 1;
    position: relative;
    margin-bottom: 138px;
    
}

.image-container {
    margin-top: 132px;
    margin-right: auto;
    max-width: 100%;
    width: 95%;
    margin-left: 80px;
    cursor: grab;
}

.slide-wrapper {
    position: relative;
}

.slide-wrapper .slide-button {
    position: absolute;
    height: 50px;
    width: 50px;
    color: var(--black-text-color);
    background: rgba(0, 0, 0, 0.0);
    cursor: pointer;
    border: none;
    outline: none;
}

.slide-wrapper .slide-button#next-slide {
    right: -20px;
    margin-right: 40px;
    top: 76%;

}

.slide-wrapper .img-list {
    display: grid;
    gap: 34px;
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    grid-template-columns: repeat(9, 1fr);
    width: 100%;
}

.slide-wrapper .img-list::-webkit-scrollbar {
    display: none;
}

.slide-wrapper .img-list .img-item {
    width: 352px;
    height: 500px;
    object-fit: cover;
}

.img-list .text-content .heading{
    font-family: var(--font1);
    font-weight: var(--font-medium);
    font-size: 12px;
    color: var(--button-color);
    margin-top: 18px;
    text-transform: uppercase;

}

.img-list .text-content h3{
    font-family: var(--font1);
    font-weight: var(--font-medium);
    color: var(--black-text-color);
    margin-top: 12px;
    font-size: 18px;

}

.img-list .text-content .para{
    font-family: var(--font1);
    font-weight: var(--font-light);
    color: var(--text-color);
    margin-top: 16px;
    font-size: 15px;
    line-height: 2;
}

/* Below Slider -- cards*/
.dishes{
    margin-top: 132px;
    margin-left: 80px;
    

}
.dishes .top-bar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;

}
.dishes h2{
    font-weight: var(--font-medium);
    font-size: 24px;
}

.dishes a{
    text-decoration: none;
    color: var(--black-text-color);
    font-size: 15px;
    margin-right: 82px;
    
}

.dishes .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr));
    gap: 0.5rem;
}

.dishes .box-container .box{
    position: relative;
    overflow: hidden;
    text-align: left;
    margin-bottom: 100px;
    cursor: pointer;

}
.dishes .box-container.box img{
    height: 17rem;
    margin: 1rem 0;
}

.dishes .box-container .box .sub-heading{
    font-weight: var(--font-medium);
    font-size: 12px;
    color: var(--text-color);
    text-transform: uppercase;
    margin-top: 32px;
}

.dishes .box-container .box .heading{
    font-weight: var(--font-medium);
    font-size: 18px;
    color: var(--black-text-color);
    margin-top: 12px;

}

.dishes .box-container .box p{
    font-weight: var(--font-light);
    font-size: 15px;
    color: var(--text-color);
    margin-top: 16px;
}
/* Newsletter */
.newsletter{
    width: 100%;
    height: 300px;
    background-color: var(--background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter .left-content{
    margin-left: 92px;
    width: 560px;
}
.newsletter .left-content .heading{
    font-weight: var(--font-semibold);
    font-size: 26px;
    color: #303036;
}
.newsletter .left-content p{
    margin-top: 32px;
    line-height: 30px;
    font-weight: var(--font-light);
    font-size: 15px;
}

.newsletter .right-content button{
    margin-right: 82px;
    width: 273px;
    height: 56px;
    background-color: var(--news-btn);
    color: var(--background-color);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 4px;


}

/* About */

.about{
    width: 100%;
    max-width: 1220px;
    height: 500px;
    margin-top: 150px;
    margin-right: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 96px;
    margin-left: 80px;
    padding: 0 20px;
    margin-bottom: 50px;

}

.about .left-content img{
    width: 352px;
    height: 500px;
    margin: 0 auto;
}

.about .right-content {
    flex: 1;
}

.about .right-content .intro{
    font-weight: var(--font-semibold);
    font-size: 26px;

}
.about .right-content .sub-heading{
    font-weight: var(--font-medium);
    font-size: 12px;
    color: var(--text-color);
    margin-top: 10px;
    text-transform: uppercase;

}

.about .right-content p{
    font-weight: var(--font-light);
    font-size: 15px;
    line-height: 30px;
    margin-top: 32px;
    text-align: justify;
}

.about .right-content button{
    width: 100%;
    max-width: 220px;
    height: 56px;
    background-color: var(--button-color);
    color: #ffffff;
    margin-top: 32px;
    border: none;
    outline: none;
    border-radius: 4px;
    cursor: pointer;

}

/* footer */
footer{
    width: 100%;
    height: 100px;
    margin-top: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 40px;
    box-sizing: border-box;
    /* gap: 656px; */
}

footer p{
    font-weight: var(--font-medium);
    font-size: 13px;
    line-height: 34px;
    color: var(--text-color);
    cursor: pointer;
    /* margin-left: 40px; */

}

@media(max-width:768px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
        margin-right: 28px;
    }

    .container-1 {
        margin: 96px 20px;
    }

    .design {
        width: 80%;
        left: 15%;
    }

    .background {
        padding: 10px;
    }

    .image-container {
        margin-top: 20px;
    }

    .slide-wrapper .img-list{
        width: 90%;
    }

    .dishes .box-container .box img{
         height: auto;
         width: 80%;

    }

    .about {
        flex-direction: column; 
        align-items: flex-start;
        text-align: center;
        width: 520px;
    }

    .about .left-content img {
        width: 100%; 
        height: auto; 
        margin-top: 255px;
    }

    .about .right-content {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        
    }

    footer {

        margin-top: 420px; 
    }


}